{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CXMail",
  "version": "1.0.0",
  "identifier": "com.cxmail.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "CXMail",
        "width": 1500,
        "height": 950,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self' data: blob:; child-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/cxmail-helper"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Christopher Robinson (CCYV5HQZCM)",
      "minimumSystemVersion": "12.0",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
      "https://cxventures.io/api/products/cxmail/update/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyRDk5NDM1RkYzODVBNTcKUldSWFdqai9OWlRaY3FrOXlRZm5KdDZEZ1pPU1N3K1BIYW9Yd2lMNEw0WVIwWUpteDU1STMwMDUK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["mailto"]
      }
    }
  }
}
